# BrawlCrate

./: .gitignore  .travis.yml  AppveyorDiscordHook.ps1  BrawlCrateNext.sln  BrawlCrateSolution.sln  BrawlCrateTools.sln  BrawlCrateTools.sln.DotSettings  BrawlTools 3.sln  CONTRIBUTING.md  LICENSE  README.md  TravisCIDiscordHook.sh  doxygen.conf  doxygen.conf.bak
BrawlCrate/: BrawlCrate.csproj  BrawlCrate.pidb  Changelog.txt  ColorSmash.cs  Program.cs  Utils.cs  app.config  app.manifest
BrawlCrate/API/: BrawlAPI Releases.markdown  BrawlAPI.cs  BrawlAPI.markdown  BrawlAPI.md  BrawlAPIInternal.cs  ExposedMembers.cs  Plugin.cs  PluginWrapper.cs  bboxapi.cs
BrawlCrate/BrawlAPI/: BrawlAPI.cs  ExposedMembers.cs  Plugin.cs  PluginWrapper.cs
BrawlCrate/BrawlManagers/: README.md
BrawlCrate/ColorSmash/: ColorSmash.cs
BrawlCrate/Discord/: DiscordController.cs  DiscordRpc.cs  DiscordSettings.cs
BrawlCrate/ExternalInterfacing/: ColorSmash.cs  UpdaterHelper.cs
BrawlCrate/Loaders/: Example Loader (RFNT).py  Result Portraits Exporter.py  Stage Position Sync.py
BrawlCrate/NodeWrappers/: BaseWrapper.cs  CMMWrapper.cs  ClassicStageTblWrapper.cs  CollisionObjectWrapper.cs  CollisionWrapper.cs  FolderWrapper.cs  GenericWrapper.cs  HavokWrapper.cs  ItmFreqWrapper.cs  MDefUneditableWrapper.cs  MDefWrapper.cs  MSBinWrapper.cs  MasqueradeWrapper.cs  MultiSelectableWrapper.cs  NoEditWrapper.cs  RELWrapper.cs  SCLAWrapper.cs  SCN0Wrapper.cs  STDTWrapper.cs  STPMWrapper.cs  SndBgmTitleDataFolderWrapper.cs  StageTableWrappers.cs  TBWrapper.cs  TyDataWrapper.cs  TySealEntryWrapper.cs
BrawlCrate/Plugins/: Dump Textures.py  Example (tex0 export).py
BrawlCrate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
BrawlCrate/Resources/: IconDict.cs
BrawlCrate/UI/: APISubscriptionManager.Designer.cs  APISubscriptionManager.cs  AboutForm.cs  AboutForm.designer.cs  AdvancedCollisionEditor.cs  AdvancedCollisionForm.cs  CloneSoundDialog.cs  CollisionEditor.cs  CollisionEditorOld.cs  CollisionEditorOld.resx  CollisionEditor_ClipboardMenu.cs  CollisionEditor_PasteOptions.cs  CollisionEditor_UndoRedoMenu.cs  CollisionForm.cs  FindNodeForm.cs  Icons.cs  IssueDialog.Designer.cs  IssueDialog.cs  IssueDialog.resx  MainForm.cs  MainForm.designer.cs  MainForm.resx  ModelForm.cs  ResourceTree.cs  SettingsDialog.cs  TEST_selectedLinkPlacement.cs  TransformEditor.Designer.cs  TransformEditor.cs  TreeViewMS.cs
BrawlLib/: App.config  BrawlLib.csproj  BrawlLib.txt  Maths.cs  OpenTK.dll.config  Settings.cs  app.config  app.manifest
BrawlLib/BrawlCrate/: PerSessionSettings.cs
BrawlLib/BrawlManagerLib/: AboutBSM.Designer.cs  AboutBSM.cs  BitmapUtilities.cs  BrawlManagerLib.csproj  BrawlSplitter.cs  ByteUtilities.cs  CopyDialog.Designer.cs  CopyDialog.cs  FileOperations.cs  LICENSE  NameDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  StageIDMap.cs  TempFiles.cs  TextBoxDialog.Designer.cs  TextBoxDialog.cs  TextureContainer.cs
BrawlLib/CustomLists/: AboutCustomLists.txt  CustomLists.cs  FighterList.txt  StageList.txt
BrawlLib/Imaging/: CIE.cs  DIB.cs  IColorSource.cs  IImageSource.cs  MedianCut.cs  NVDXT.cs  PixelTypes.cs  TGAImage.cs
BrawlLib/Internal/: ActionEventInfo.cs  ArrayExtension.cs  AttributeInfo.cs  BigEndianTypes.cs  BinaryHandlers.cs  Bool8.cs  Box.cs  BrawlExDropDownLists.cs  ByteExtension.cs  CoolTimer.cs  DVector3.cs  DoubleExtension.cs  DropDownLists.cs  Event.cs  Helpers.cs  Int16Extension.cs  Int24.cs  Int32Extension.cs  Int64Extension.cs  ListExtension.cs  Matrix.cs  Matrix34.cs  Matrix4d.cs  Memory.cs  MemoryList.cs  ModuleMapLoader.cs  ObjectExtension.cs  PString.cs  Remapper.cs  RoundingExtensions.cs  SingleExtension.cs  StringConverters.cs  StringExtension.cs  TypeConverters.cs  UInt16Extension.cs  UInt24.cs  UInt32Extension.cs  UInt64Extension.cs  UnsafeBuffer.cs  VQuant.cs  (+5 more)
BrawlLib/InternalDocumentation/: version.txt
BrawlLib/Modeling/: CopyPasteState.cs  Face.cs  FrameState.cs  IBoneNode.cs  IMatrixNode.cs  IModel.cs  IObject.cs  PMDModel.cs  PrimitiveManager.cs  SaveState.cs  Vertex.cs  Wavefront.cs  XMLExporter.cs
BrawlLib/OpenGL/: GLCamera.cs  GLDisplayList.cs  GLPanel.cs  GLTexture.cs  GLViewport.cs  IRenderedObject.cs  TKContext.cs
BrawlLib/Platform/: Linux.cs  OSX.cs  Win32.DirectSound.cs  Win32.DirectSoundBuffer.cs  Win32.cs
BrawlLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BrawlLib/SSBB/: AttackDataClass.cs  BinaryStringTable.cs  CompactStringTable.cs  DifficultyRatiosClass.cs  Fighter.cs  FileFilters.cs  HitDataClass.cs  IBoolArraySource.cs  Item.cs  LabelBuilder.cs  MotionPathDataClass.cs  MuEventTblNode.cs  ParameterValueManager.cs  SakuraiArchiveBuilder.cs  SakuraiLookupManager.cs  Stage.cs  StringTable.cs  SupportedFilesHandler.cs  TriggerDataClass.cs  UserData.cs
BrawlLib/System/: ActionEventInfo.cs  ArrayExtension.cs  AttributeInfo.cs  BigEndianTypes.cs  BinaryHandlers.cs  Box.cs  BrawlExDropDownLists.cs  ByteExtension.cs  CoolTimer.cs  DVector3.cs  DoubleExtension.cs  DropDownLists.cs  Event.cs  Helpers.cs  Int16Extension.cs  Int24.cs  Int32Extension.cs  Int64Extension.cs  ListExtension.cs  Matrix.cs  Matrix34.cs  Matrix4d.cs  Memory.cs  MemoryList.cs  PString.cs  ParameterValueManager.cs  Remapper.cs  RoundingExtensions.cs  SingleExtension.cs  StringConverters.cs  StringExtension.cs  TypeConverters.cs  UInt16Extension.cs  UInt24.cs  UInt32Extension.cs  UInt64Extension.cs  UnsafeBuffer.cs  VQuant.cs  Vector2.cs  Vector3.cs  (+3 more)
BrawlLib/Wii/: Compressor.cs  MSBinDecoder.cs
Ikarus/: DropDownLists.cs  FighterDefEnums.cs  Ikarus.csproj  Program.cs  Utilities.cs  app.config
Ikarus/Manager/: ManagerClasses.cs  ManagerMain.cs  ManagerTextData.cs
Ikarus/Moveset Builder/: BuilderBase.cs  MoveDefStringTables.cs  OldBuilder.cs
Ikarus/Moveset Entries/: CharacterSpecific.cs  Lookup.cs  MovesetNode.cs  (+1 more)
Updater/: IssueReporter.cs  Net.csproj  Program.cs  Updater.cs  Updater.csproj
(+12725 files in other folders)
