<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Updater</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>BrawlCrate updater</AssemblyTitle>
    <Company>BrawlCrate</Company>
    <Product>BrawlCrate</Product>
    <Description>Simple application that updates a BrawlCrate installation</Description>
    <Copyright>Copyright © soopercool101, Sammi Husky</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Mono;Canary</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|AnyCPU'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|AnyCPU'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Net.Program</StartupObject>
    <AssemblyVersion>35.0.0.0</AssemblyVersion>
    <Authors>soopercool101, Sammi Husky</Authors>
    <PackageId>BrawlCrate Updater</PackageId>
    <FileVersion>35.0.0.0</FileVersion>
    <Version>35.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <OutputPath>bin\x64\Canary\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <OutputPath>bin\x64\Mono\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <OutputPath>bin\x86\Canary\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <OutputPath>bin\x86\Mono\</OutputPath>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)'!='Mono' ">
    <Exec Command="RD /S /Q &quot;$(TargetDir)&quot;" />
  </Target>
</Project>