Flags  |ID     |Internal Name  |Stage Name
-------+-------+---------------+---------------------------
       |0x01   |BATTLEFIELD    |Battlefield
       |0x02   |FINAL          |Final Destination (Melee)
       |0x03   |DOLPIC         |Delfino's Secret
       |0x04   |MANSION        |Luigi's Mansion
       |0x05   |MARIOPAST      |Metal Cavern
       |0x06   |KART           |Bowser's Castle
       |0x07   |DONKEY         |Kongo Jungle 64
       |0x08   |JUNGLE         |Rumble Falls
       |0x09   |PIRATES        |Pirate Ship
       |0x0B   |NORFAIR        |Norfair
       |0x0C   |ORPHEON        |Frigate Orpheon
       |0x0D   |CRAYON         |Yoshi's Island (Brawl)
       |0x0E   |HALBERD        |Halberd
       |0x13   |STARFOX        |Lylat Cruise
       |0x14   |STADIUM        |Saffron City
       |0x15   |TENGAN         |Spear Pillar
       |0x16   |FZERO          |Port Town Aero Dive
       |0x17   |ICE            |Infinite Glacier
       |0x18   |GW             |Flat Zone 2
       |0x19   |EMBLEM         |Castle Siege
       |0x1C   |MADEIN         |Wario Land
       |0x1D   |EARTH          |Distant Planet
       |0x1E   |PALUTENA       |Skyworld
       |0x1F   |FAMICOM        |Fountain of Dreams
       |0x20   |NEWPORK        |Fourside
       |0x21   |VILLAGE        |Smashville
       |0x22   |METALGEAR      |Shadow Moses Island
       |0x23   |GREENHILL      |Green Hill Zone
       |0x24   |PICTCHAT       |PictoChat
       |0x25   |PLANKTON       |Hanenbow
       |0x26   |CONFIGTEST     |Control Configuration Stage
       |0x29   |DXSHRINE       |Temple
       |0x2A   |DXYORSTER      |Yoshi's Story
       |0x2B   |DXGARDEN       |Jungle Japes
       |0x2C   |DXONETT        |Onett
       |0x2D   |DXGREENS       |Dream Land 64
       |0x2E   |DXPSTADIUM     |Pokémon Stadium 2
       |0x2F   |DXRCRUISE      |Peach's Castle 64
       |0x30   |DXCORNERIA     |Corneria
       |0x31   |DXBIGBLUE      |Big Blue
       |0x32   |DXZEBES        |Brinstar
       |0x33   |OLDIN          |Hyrule Castle
       |0x34   |HOMERUN        |Home-Run Contest
X      |0x35   |EDIT           |Stage Builder
       |0x36   |HEAL           |All-Star Rest Area
       |0x37   |ONLINETRAINING |Training Room
       |0x38   |TARGETLV       |Break the Targets
X      |0x39   |CHARAROLL      |Classic Mode Credits
       |0x40   |CUSTOM01       |Custom 01 // Custom Stages. If you don't want to see these in dropdowns, delete the lines or flag them with "X"
       |0x41   |CUSTOM02       |Custom 02
       |0x42   |CUSTOM03       |Custom 03
       |0x43   |CUSTOM04       |Custom 04
       |0x44   |CUSTOM05       |Custom 05
       |0x45   |CUSTOM06       |Custom 06
       |0x46   |CUSTOM07       |Custom 07
       |0x47   |CUSTOM08       |Custom 08
       |0x48   |CUSTOM09       |Custom 09
       |0x49   |CUSTOM0A       |Custom 0A
       |0x4A   |CUSTOM0B       |Custom 0B
       |0x4B   |CUSTOM0C       |Custom 0C
       |0x4C   |CUSTOM0D       |Custom 0D
       |0x4D   |CUSTOM0E       |Custom 0E
       |0x4E   |CUSTOM0F       |Custom 0F
       |0x4F   |CUSTOM10       |Custom 10
       |0x50   |CUSTOM11       |Custom 11
       |0x51   |CUSTOM12       |Custom 12
       |0x52   |CUSTOM13       |Custom 13
       |0x53   |CUSTOM14       |Custom 14
       |0x54   |CUSTOM15       |Custom 15
       |0x55   |CUSTOM16       |Custom 16
       |0x56   |CUSTOM17       |Custom 17
       |0x57   |CUSTOM18       |Custom 18
       |0x58   |CUSTOM19       |Custom 19
       |0x59   |CUSTOM1A       |Custom 1A
       |0x5A   |CUSTOM1B       |Custom 1B
       |0x5B   |CUSTOM1C       |Custom 1C
       |0x5C   |CUSTOM1D       |Custom 1D
       |0x5D   |CUSTOM1E       |Custom 1E
       |0x5E   |CUSTOM1F       |Custom 1F
       |0x5F   |CUSTOM20       |Custom 20
       |0x60   |CUSTOM21       |Custom 21
       |0x61   |CUSTOM22       |Custom 22
       |0x62   |CUSTOM23       |Custom 23
       |0x63   |CUSTOM24       |Custom 24
       |0x64   |CUSTOM25       |Custom 25
       |0x65   |CUSTOM26       |Custom 26
       |0x66   |CUSTOM27       |Custom 27
       |0x67   |CUSTOM28       |Custom 28
       |0x68   |CUSTOM29       |Custom 29
       |0x69   |CUSTOM2A       |Custom 2A
       |0x6A   |CUSTOM2B       |Custom 2B
       |0x6B   |CUSTOM2C       |Custom 2C
       |0x6C   |CUSTOM2D       |Custom 2D
       |0x6D   |CUSTOM2E       |Custom 2E
       |0x6E   |CUSTOM2F       |Custom 2F
       |0x6F   |CUSTOM30       |Custom 30
       |0x70   |CUSTOM31       |Custom 31
       |0x71   |CUSTOM32       |Custom 32
       |0x72   |CUSTOM33       |Custom 33
       |0x73   |CUSTOM34       |Custom 34
       |0x74   |CUSTOM35       |Custom 35
       |0x75   |CUSTOM36       |Custom 36
       |0x76   |CUSTOM37       |Custom 37
       |0x77   |CUSTOM38       |Custom 38
       |0x78   |CUSTOM39       |Custom 39
       |0x79   |CUSTOM3A       |Custom 3A
       |0x7A   |CUSTOM3B       |Custom 3B
       |0x7B   |CUSTOM3C       |Custom 3C
       |0x7C   |CUSTOM3D       |Custom 3D
       |0x7D   |CUSTOM3E       |Custom 3E
       |0x7E   |CUSTOM3F       |Custom 3F
       |0x7F   |CUSTOM40       |Custom 40
       |0x80   |CUSTOM41       |Custom 41
       |0x81   |CUSTOM42       |Custom 42
       |0x82   |CUSTOM43       |Custom 43
       |0x83   |CUSTOM44       |Custom 44
       |0x84   |CUSTOM45       |Custom 45
       |0x85   |CUSTOM46       |Custom 46
       |0x86   |CUSTOM47       |Custom 47
       |0x87   |CUSTOM48       |Custom 48
       |0x88   |CUSTOM49       |Custom 49
       |0x89   |CUSTOM4A       |Custom 4A
       |0x8A   |CUSTOM4B       |Custom 4B
       |0x8B   |CUSTOM4C       |Custom 4C
       |0x8C   |CUSTOM4D       |Custom 4D
       |0x8D   |CUSTOM4E       |Custom 4E
       |0x8E   |CUSTOM4F       |Custom 4F
       |0x8F   |CUSTOM50       |Custom 50
       |0x90   |CUSTOM51       |Custom 51
       |0x91   |CUSTOM52       |Custom 52
       |0x92   |CUSTOM53       |Custom 53
       |0x93   |CUSTOM54       |Custom 54
       |0x94   |CUSTOM55       |Custom 55
       |0x95   |CUSTOM56       |Custom 56
       |0x96   |CUSTOM57       |Custom 57
       |0x97   |CUSTOM58       |Custom 58
       |0x98   |CUSTOM59       |Custom 59
       |0x99   |CUSTOM5A       |Custom 5A
       |0x9A   |CUSTOM5B       |Custom 5B
       |0x9B   |CUSTOM5C       |Custom 5C
       |0x9C   |CUSTOM5D       |Custom 5D
       |0x9D   |CUSTOM5E       |Custom 5E
       |0x9E   |CUSTOM5F       |Custom 5F
       |0x9F   |CUSTOM60       |Custom 60
       |0xA0   |CUSTOM61       |Custom 61
       |0xA1   |CUSTOM62       |Custom 62
       |0xA2   |CUSTOM63       |Custom 63
       |0xA3   |CUSTOM64       |Custom 64
       |0xA4   |CUSTOM65       |Custom 65
       |0xA5   |CUSTOM66       |Custom 66
       |0xA6   |CUSTOM67       |Custom 67
       |0xA7   |CUSTOM68       |Custom 68
       |0xA8   |CUSTOM69       |Custom 69
       |0xA9   |CUSTOM6A       |Custom 6A
       |0xAA   |CUSTOM6B       |Custom 6B
       |0xAB   |CUSTOM6C       |Custom 6C
       |0xAC   |CUSTOM6D       |Custom 6D
       |0xAD   |CUSTOM6E       |Custom 6E
       |0xAE   |CUSTOM6F       |Custom 6F
       |0xAF   |CUSTOM70       |Custom 70
       |0xB0   |CUSTOM71       |Custom 71
       |0xB1   |CUSTOM72       |Custom 72
       |0xB2   |CUSTOM73       |Custom 73
       |0xB3   |CUSTOM74       |Custom 74
       |0xB4   |CUSTOM75       |Custom 75
       |0xB5   |CUSTOM76       |Custom 76
       |0xB6   |CUSTOM77       |Custom 77
       |0xB7   |CUSTOM78       |Custom 78
       |0xB8   |CUSTOM79       |Custom 79
       |0xB9   |CUSTOM7A       |Custom 7A
       |0xBA   |CUSTOM7B       |Custom 7B
       |0xBB   |CUSTOM7C       |Custom 7C
       |0xBC   |CUSTOM7D       |Custom 7D
       |0xBD   |CUSTOM7E       |Custom 7E
       |0xBE   |CUSTOM7F       |Custom 7F
       |0xBF   |CUSTOM80       |Custom 80
       |0xC0   |CUSTOM81       |Custom 81
       |0xC1   |CUSTOM82       |Custom 82
       |0xC2   |CUSTOM83       |Custom 83
       |0xC3   |CUSTOM84       |Custom 84
       |0xC4   |CUSTOM85       |Custom 85
       |0xC5   |CUSTOM86       |Custom 86
       |0xC6   |CUSTOM87       |Custom 87
       |0xC7   |CUSTOM88       |Custom 88
       |0xC8   |CUSTOM89       |Custom 89
       |0xC9   |CUSTOM8A       |Custom 8A
       |0xCA   |CUSTOM8B       |Custom 8B
       |0xCB   |CUSTOM8C       |Custom 8C
       |0xCC   |CUSTOM8D       |Custom 8D
       |0xCD   |CUSTOM8E       |Custom 8E
       |0xCE   |CUSTOM8F       |Custom 8F
       |0xCF   |CUSTOM90       |Custom 90
       |0xD0   |CUSTOM91       |Custom 91
       |0xD1   |CUSTOM92       |Custom 92
       |0xD2   |CUSTOM93       |Custom 93
       |0xD3   |CUSTOM94       |Custom 94
       |0xD4   |CUSTOM95       |Custom 95
       |0xD5   |CUSTOM96       |Custom 96
       |0xD6   |CUSTOM97       |Custom 97
       |0xD7   |CUSTOM98       |Custom 98
       |0xD8   |CUSTOM99       |Custom 99
       |0xD9   |CUSTOM9A       |Custom 9A
       |0xDA   |CUSTOM9B       |Custom 9B
       |0xDB   |CUSTOM9C       |Custom 9C
       |0xDC   |CUSTOM9D       |Custom 9D
       |0xDD   |CUSTOM9E       |Custom 9E
       |0xDE   |CUSTOM9F       |Custom 9F
       |0xDF   |CUSTOMA0       |Custom A0
       |0xE0   |CUSTOMA1       |Custom A1
       |0xE1   |CUSTOMA2       |Custom A2
       |0xE2   |CUSTOMA3       |Custom A3
       |0xE3   |CUSTOMA4       |Custom A4
       |0xE4   |CUSTOMA5       |Custom A5
       |0xE5   |CUSTOMA6       |Custom A6
       |0xE6   |CUSTOMA7       |Custom A7
       |0xE7   |CUSTOMA8       |Custom A8
       |0xE8   |CUSTOMA9       |Custom A9
       |0xE9   |CUSTOMAA       |Custom AA
       |0xEA   |CUSTOMAB       |Custom AB
       |0xEB   |CUSTOMAC       |Custom AC
       |0xEC   |CUSTOMAD       |Custom AD
       |0xED   |CUSTOMAE       |Custom AE
       |0xEE   |CUSTOMAF       |Custom AF
       |0xEF   |CUSTOMB0       |Custom B0
       |0xF0   |CUSTOMB1       |Custom B1
       |0xF1   |CUSTOMB2       |Custom B2
       |0xF2   |CUSTOMB3       |Custom B3
       |0xF3   |CUSTOMB4       |Custom B4
       |0xF4   |CUSTOMB5       |Custom B5
       |0xF5   |CUSTOMB6       |Custom B6
       |0xF6   |CUSTOMB7       |Custom B7
       |0xF7   |CUSTOMB8       |Custom B8
       |0xF8   |CUSTOMB9       |Custom B9
       |0xF9   |CUSTOMBA       |Custom BA
       |0xFA   |CUSTOMBB       |Custom BB
       |0xFB   |CUSTOMBC       |Custom BC
       |0xFC   |CUSTOMBD       |Custom BD
       |0xFD   |CUSTOMBE       |Custom BE
       |0xFE   |CUSTOMBF       |Custom BF
-s     |0xFF   |CUSTOMC0       |Custom C0 // In single player modes, 0xFF or 0xFFFFFFFF is used for "None"