<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ExpressionBlendVersion>5.0.40218.0</ExpressionBlendVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Ikarus v0.5.0.0</AssemblyTitle>
    <Product>Ikarus</Product>
    <Description>This program is provided as-is without any warranty, implied or otherwise." +
" By using this program, the end user agrees to take full responsibility regarding its proper and lawful use." +
" The authors/hosts/distributors cannot be held responsible for any damage resulting in the use of this program," +
" nor can they be held accountable for the manner in which it is used.</Description>
    <Copyright>@"Copyright © 2015 BlackJax96 
- Super Smash Bros. Brawl is copyrighted property - 
© 2008 Nintendo and HAL Laboratory, Inc.</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Untitled-1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants />
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants />
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants />
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\BrawlLib\OpenTK.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\ModelListsPanel.resx">
      <DependentUpon>ModelListsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LogDialog.resx">
      <DependentUpon>LogDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\OpenedFilesDialog.resx">
      <DependentUpon>OpenedFilesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SplashForm.resx">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SyntaxTextBox\SyntaxHighlightingTextBox.resx">
      <DependentUpon>SyntaxHighlightingTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Moveset Entries\CharacterSpecific.cs" />
    <None Include="Moveset Entries\Data Nodes\MoveDefStaticArticleGroupNode.cs" />
    <None Include="Moveset Entries\Lookup.cs" />
    <Compile Update="UI\Components\FolderSelectDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Components\FolderSelectDialog.designer.cs">
      <DependentUpon>FolderSelectDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\NewScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\NewScriptEditor.Designer.cs">
      <DependentUpon>NewScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ModelListsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\LogDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\LogDialog.Designer.cs">
      <DependentUpon>LogDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\OpenedFilesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OpenedFilesDialog.Designer.cs">
      <DependentUpon>OpenedFilesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SplashForm.Designer.cs">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SyntaxTextBox\SyntaxHighlightingTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ArticleAttributeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\EventDescription.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\EventList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Controls\EventList.designer.cs">
      <DependentUpon>EventList.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\EventModifier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\EventModifierWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Controls\OffsetEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurtboxEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\HurtboxEditor.Designer.cs">
      <DependentUpon>HurtboxEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\RSAREditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\RSAREditor.Designer.cs">
      <DependentUpon>RSAREditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MiscPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <None Include="Moveset Builder\OldBuilder.cs" />
    <Compile Update="UI\ListsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\Animation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\BRRESNodes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\ButtonClick.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\CheckedChanged.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\FileHandling.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\Rendering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainControl\Variables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ScriptPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\EditorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\EditorPanel.Designer.cs">
      <DependentUpon>EditorPanel.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\Controls\ArticleAttributeGrid.resx">
      <DependentUpon>ArticleAttributeGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\EventDescription.resx">
      <DependentUpon>EventDescription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\EventList.resx">
      <DependentUpon>EventList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\EventModifier.resx">
      <DependentUpon>EventModifier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\EventModifierWindow.resx">
      <DependentUpon>EventModifierWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\OffsetEditor.resx">
      <DependentUpon>OffsetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ScriptEditor.resx">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\HurtboxEditor.resx">
      <DependentUpon>HurtboxEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\NewScriptEditor.resx">
      <DependentUpon>NewScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\RSAREditor.resx">
      <DependentUpon>RSAREditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MiscPanel.resx">
      <DependentUpon>MiscPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="UI\ListsPanel.resx">
      <DependentUpon>ListsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainControl\Designer.resx">
      <DependentUpon>Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ScriptPanel.resx">
      <DependentUpon>ScriptPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\EditorPanel.resx">
      <DependentUpon>EditorPanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrawlLib\BrawlLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Moveset Builder\DataCommon\notes.txt" />
    <Content Include="Moveset Builder\Data\notes.txt" />
    <Content Include="OpenTK.dll" />
    <None Include="Resources\splash.png" />
    <Content Include="Untitled-1.ico" />
    <Content Include="WiimoteLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Moveset Entries\CharacterSpecific.cs" />
    <Compile Remove="Moveset Entries\Data Nodes\MoveDefStaticArticleGroupNode.cs" />
    <Compile Remove="Moveset Entries\Lookup.cs" />
    <Compile Remove="Moveset Builder\OldBuilder.cs" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;$(TargetDir)&quot;" />
  </Target>
</Project>