<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <PlatformTarget>x86</PlatformTarget>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>BrawlLib v0.24</AssemblyTitle>
    <Product>BrawlLib</Product>
    <Copyright>Copyright © 2009 - 2017 Bryan Moulton, BlackJax96, libertyernie &amp;&amp; Sammi Husky</Copyright>
    <AssemblyVersion>0.25.0.0</AssemblyVersion>
    <FileVersion>0.25.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>RD /S /Q "$(TargetDir)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="System\ComponentModel\CustomPropertyDescriptor.cs" />
    <None Include="System\ComponentModel\DelegatePropertyDescriptor.cs" />
    <Compile Update="Modeling\Collada\ColladaImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaParser.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Include="Modeling\XMLExporter.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="SSBB\ResourceNodes\Graphics\FTEXNode.cs" />
    <None Include="SSBB\ResourceNodes\Graphics\BTINode.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\AttributeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaExporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaAssetDecoder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaImporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Include="SSBB\ResourceNodes\Modules\Relocation.cs" />
    <None Include="SSBB\Types\RLYT.cs" />
    <None Include="System\PowerPCAssembly\PPCData.cs" />
    <None Include="System\PowerPCAssembly\Assembly.cs" />
    <Compile Update="System\Windows\Controls\Hex Editor\BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\Hex Editor\HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\MDL0ObjectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\MDL0ObjectControl.Designer.cs">
      <DependentUpon>MDL0ObjectControl.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Mouse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Animation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Hotkeys.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Misc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Properties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Variables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Undo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.Designer.cs">
      <DependentUpon>OpenedFilesPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\PPCOpCodeEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\PPCOpCodeEditControl.Designer.cs">
      <DependentUpon>PPCOpCodeEditControl.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\RSARGroupEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\RSARGroupEditor.Designer.cs">
      <DependentUpon>RSARGroupEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\TexCoordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\TexCoordControl.Designer.cs">
      <DependentUpon>TexCoordControl.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\TexCoordRenderer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\TexCoordRenderer.Designer.cs">
      <DependentUpon>TexCoordRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\MainWindowBase\Rendering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\EditAllDialog\SRT0.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\CHR0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\CLR0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\PAT0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\SCN0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\SHP0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\SRT0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\VertexEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\VIS0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Editors\WeightEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\Model Panel\ModelPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\BonesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\KeyframePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\KeyframePanel.Designer.cs">
      <DependentUpon>KeyframePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\PlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\RightPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ModelViewer\Panels\RightPanel.Designer.cs">
      <DependentUpon>RightPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\MultipleInterpretationAttributeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\PreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\PreviewPanel.designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\InterpolationViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\InterpolationViewer.Designer.cs">
      <DependentUpon>InterpolationViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\RichTextBoxBordered.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\RichTextBoxBordered.Designer.cs">
      <DependentUpon>RichTextBoxBordered.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\InterpolationEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\InterpolationEditor.Designer.cs">
      <DependentUpon>InterpolationEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\TransformAttributesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\TransformAttributesControl.Designer.cs">
      <DependentUpon>TransformAttributesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\TransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\VideoPlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\GoodColorControl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ObjectOptimizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ObjectOptimizerForm.Designer.cs">
      <DependentUpon>ObjectOptimizerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Forms\ModelViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ModelViewerForm.Designer.cs">
      <DependentUpon>ModelViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\PowerPcDisassembler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\PowerPcDisassembler.Designer.cs">
      <DependentUpon>PowerPcDisassembler.cs</DependentUpon>
    </Compile>
    <None Include="System\Windows\Controls\Hex Editor\HexBox.snk" />
    <None Include="System\Windows\Forms\GradientDialog2.cs">
      <SubType>Form</SubType>
    </None>
    <Compile Update="System\Windows\Controls\EditAllDialog\CHR0.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\VisEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\EditRSARFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\SCN0FogEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\SCN0CameraEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\SCN0LightEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\FrameCountChanger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\FrameCountChanger.Designer.cs">
      <DependentUpon>FrameCountChanger.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Forms\Section Editor\FormFind.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\Section Editor\FormGoTo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\Section Editor\SectionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\Section Editor\SectionEditor.Designer.cs">
      <DependentUpon>SectionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Forms\GCTEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\GCTEditor.Designer.cs">
      <DependentUpon>GCTEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Forms\InterpolationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\InterpolationForm.Designer.cs">
      <DependentUpon>InterpolationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Forms\ExportAllAskFormat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ExportAllAskFormat.designer.cs">
      <DependentUpon>ExportAllAskFormat.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\AnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\AudioPlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\BrstmConverterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\BufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\CLRControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\EditAllDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ShpAnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\StageModuleConverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\StringInputComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\TexAnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ObjectImporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\EditAllKeyframesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\CustomTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\GLTexturePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\GLTextureWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\GoodColorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\GoodColorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\GoodPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\GradientDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\MSBinEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\MSBinTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\NumericInputBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\ProxySplitter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\RenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Controls\SoundPackControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\SoundPathChanger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\TextureConverterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\TransformAttributesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\TransformAttributesForm.Designer.cs">
      <DependentUpon>TransformAttributesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="System\Windows\Controls\GoodProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ProgressWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ProgressWindow.designer.cs">
      <DependentUpon>ProgressWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\Hex Editor\HexBox.resx">
      <DependentUpon>HexBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\MDL0ObjectControl.resx">
      <DependentUpon>MDL0ObjectControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\ModelViewer\Editors\CHR0Editor.resx">
      <DependentUpon>CHR0Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\ModelViewer\Editors\SRT0Editor.resx">
      <DependentUpon>SRT0Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\ModelViewer\Panels\BonesPanel.resx">
      <DependentUpon>BonesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.resx">
      <DependentUpon>OpenedFilesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\InterpolationEditor.resx">
      <DependentUpon>InterpolationEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\PowerPcDisassembler.resx">
      <DependentUpon>PowerPcDisassembler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\EditRSARFileDialog.resx">
      <DependentUpon>EditRSARFileDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\Section Editor\FormFind.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\Section Editor\SectionEditor.resx">
      <DependentUpon>SectionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\GCTEditor.resx">
      <DependentUpon>GCTEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\AudioPlaybackPanel.resx">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\BrstmConverterDialog.resx">
      <DependentUpon>BrstmConverterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\CLRControl.resx">
      <DependentUpon>CLRControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Controls\SoundPackControl.resx">
      <DependentUpon>SoundPackControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="System\Windows\Forms\TextureConverterDialog.resx">
      <DependentUpon>TextureConverterDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BrawlLib.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="System\ComponentModel\CustomPropertyDescriptor.cs" />
    <Compile Remove="System\ComponentModel\DelegatePropertyDescriptor.cs" />
    <Compile Remove="Modeling\XMLExporter.cs" />
    <Compile Remove="SSBB\ResourceNodes\Archives\RARCNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Archives\BFRESNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Graphics\FTEXNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Archives\SARCNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\J3DNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Graphics\BTINode.cs" />
    <Compile Remove="SSBB\Types\BMD.cs" />
    <Compile Remove="SSBB\Types\BTI.cs" />
    <Compile Remove="SSBB\Types\RARC.cs" />
    <Compile Remove="SSBB\ResourceNodes\Modules\Relocation.cs" />
    <Compile Remove="SSBB\Types\RLYT.cs" />
    <Compile Remove="System\PowerPCAssembly\PPCData.cs" />
    <Compile Remove="System\PowerPCAssembly\Assembly.cs" />
    <Compile Remove="System\Windows\Forms\GradientDialog2.cs" />
    <Compile Remove="System\Audio\G726.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\ADSJNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GBLKNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GDORNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GEG1Node.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GMOTNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GMOVNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GMPSNode.cs" />
    <Compile Remove="SSBB\ResourceNodes\Subspace\GSNDNode.cs" />
    <Compile Remove="SSBB\Types\Subspace\ADSJ.cs" />
    <Compile Remove="SSBB\Types\Subspace\GBLK.cs" />
    <Compile Remove="SSBB\Types\Subspace\GDOR.cs" />
    <Compile Remove="SSBB\Types\Subspace\GEG1.cs" />
    <Compile Remove="SSBB\Types\Subspace\GMOT.cs" />
    <Compile Remove="SSBB\Types\Subspace\GMOV.cs" />
    <Compile Remove="SSBB\Types\Subspace\GMPS.cs" />
    <Compile Remove="SSBB\Types\Subspace\GSND.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>