<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <PlatformTarget>x86</PlatformTarget>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>BrawlCrateLib v0.42</AssemblyTitle>
    <Product>BrawlCrateLib</Product>
    <Copyright>Copyright © 2018 - 2024 soopercool101, NuclearNecrosis, Simon381
BrawlLib Copyright © 2009 - 2019 Bryan Moulton, BlackJax96, libertyernie, Sammi Husky</Copyright>
    <AssemblyVersion>0.42.0.0</AssemblyVersion>
    <FileVersion>0.42.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Mono;Canary</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CANARY</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>MONO</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>CANARY</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>MONO</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>CANARY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(Configuration)'!='Mono' ">if not '$(ConfigurationName)' == 'Debug' (
  RD /S /Q "$(TargetDir)"
)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <PackageId>BrawlCrateLib</PackageId>
    <Company>BrawlCrateLib</Company>
    <Authors>soopercool101, Simon381, Onium, Bryan Moulton, BlackJax96, libertyernie, Sammi Husky</Authors>
    <Version>42.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CustomLists\FighterList.txt" />
    <None Remove="CustomLists\StageList.txt" />
    <None Remove="HardcodedFiles\Textures\metal00.tex0" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'!='Mono' ">
      <ItemGroup>
        <Reference Include="PresentationCore" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Mono' ">
      <ItemGroup>
        <Compile Remove="Internal\Windows\Forms\Ookii.Dialogs\**" />
        <EmbeddedResource Remove="Internal\Windows\Forms\Ookii.Dialogs\**" />
        <None Remove="Internal\Windows\Forms\Ookii.Dialogs\**" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>.\OpenTK.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomLists\FighterList.txt" />
    <EmbeddedResource Include="CustomLists\StageList.txt" />
    <EmbeddedResource Include="HardcodedFiles\Textures\metal00.tex0" />
    <EmbeddedResource Include="HardcodedFiles\Textures\TShadow1.tex0" />
    <EmbeddedResource Include="HardcodedFiles\Textures\spycloak00.tex0" />
    <EmbeddedResource Include="HardcodedFiles\Textures\FB.tex0" />
    <EmbeddedResource Include="HardcodedFiles\Models\Static.mdl0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Internal\Windows\Controls\ASLIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaParser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\AttributeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaExporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaAssetDecoder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modeling\Collada\ColladaImporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\Hex Editor\BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\Hex Editor\HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\MDL0ObjectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\MDL0ObjectControl.Designer.cs">
      <DependentUpon>MDL0ObjectControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Mouse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Animation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Hotkeys.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Misc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Properties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Variables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Undo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.Designer.cs">
      <DependentUpon>OpenedFilesPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PPCOpCodeEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PPCOpCodeEditControl.Designer.cs">
      <DependentUpon>PPCOpCodeEditControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\RSARGroupEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\RSARGroupEditor.Designer.cs">
      <DependentUpon>RSARGroupEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TexCoordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TexCoordControl.Designer.cs">
      <DependentUpon>TexCoordControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TexCoordRenderer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TexCoordRenderer.Designer.cs">
      <DependentUpon>TexCoordRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\MainWindowBase\Rendering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\EditAllDialog\SRT0.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\CHR0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\CLR0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\PAT0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\SCN0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\SHP0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\SRT0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\VertexEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\VIS0Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Editors\WeightEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\Model Panel\ModelPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\BonesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\KeyframePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\KeyframePanel.Designer.cs">
      <DependentUpon>KeyframePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\PlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\RightPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ModelViewer\Panels\RightPanel.Designer.cs">
      <DependentUpon>RightPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\MultipleInterpretationAttributeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PreviewPanel.designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\InterpolationViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\InterpolationViewer.Designer.cs">
      <DependentUpon>InterpolationViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\RichTextBoxBordered.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\RichTextBoxBordered.Designer.cs">
      <DependentUpon>RichTextBoxBordered.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\InterpolationEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\InterpolationEditor.Designer.cs">
      <DependentUpon>InterpolationEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TransformAttributesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TransformAttributesControl.Designer.cs">
      <DependentUpon>TransformAttributesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\VideoPlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\GoodColorControl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ObjectOptimizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ObjectOptimizerForm.Designer.cs">
      <DependentUpon>ObjectOptimizerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ModelViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ModelViewerForm.Designer.cs">
      <DependentUpon>ModelViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PowerPcDisassembler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\PowerPcDisassembler.Designer.cs">
      <DependentUpon>PowerPcDisassembler.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\EditAllDialog\CHR0.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\VisEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\EditRSARFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\SCN0FogEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\SCN0CameraEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\SCN0LightEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\FrameCountChanger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\FrameCountChanger.Designer.cs">
      <DependentUpon>FrameCountChanger.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Forms\Section Editor\FormFind.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\Section Editor\FormGoTo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\Section Editor\SectionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\Section Editor\SectionEditor.Designer.cs">
      <DependentUpon>SectionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Forms\GCTEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\GCTEditor.Designer.cs">
      <DependentUpon>GCTEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Forms\InterpolationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\InterpolationForm.Designer.cs">
      <DependentUpon>InterpolationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ExportAllAskFormat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ExportAllAskFormat.designer.cs">
      <DependentUpon>ExportAllAskFormat.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\AnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\AudioPlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\BrstmConverterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\BufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\CLRControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\EditAllDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ShpAnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\StageModuleConverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\HexEntryBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\StringInputComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\TexAnimEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ObjectImporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\EditAllKeyframesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\CustomTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\GLTexturePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\GLTextureWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\GoodColorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\GoodColorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\GoodPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\GradientDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\MSBinEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\MSBinTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\NumericInputBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\ProxySplitter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\RenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Controls\SoundPackControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\SoundPathChanger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\TextureConverterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\TransformAttributesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\TransformAttributesForm.Designer.cs">
      <DependentUpon>TransformAttributesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Windows\Controls\GoodProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ProgressWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Windows\Forms\ProgressWindow.designer.cs">
      <DependentUpon>ProgressWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\Hex Editor\HexBox.resx">
      <DependentUpon>HexBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\MDL0ObjectControl.resx">
      <DependentUpon>MDL0ObjectControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\ModelViewer\Editors\CHR0Editor.resx">
      <DependentUpon>CHR0Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\ModelViewer\Editors\SRT0Editor.resx">
      <DependentUpon>SRT0Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\ModelViewer\Panels\BonesPanel.resx">
      <DependentUpon>BonesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\ModelViewer\Panels\OpenedFilesPanel.resx">
      <DependentUpon>OpenedFilesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\InterpolationEditor.resx">
      <DependentUpon>InterpolationEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\PowerPcDisassembler.resx">
      <DependentUpon>PowerPcDisassembler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\EditRSARFileDialog.resx">
      <DependentUpon>EditRSARFileDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\Section Editor\FormFind.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\Section Editor\SectionEditor.resx">
      <DependentUpon>SectionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\GCTEditor.resx">
      <DependentUpon>GCTEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\AudioPlaybackPanel.resx">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\BrstmConverterDialog.resx">
      <DependentUpon>BrstmConverterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\CLRControl.resx">
      <DependentUpon>CLRControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Controls\SoundPackControl.resx">
      <DependentUpon>SoundPackControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Windows\Forms\TextureConverterDialog.resx">
      <DependentUpon>TextureConverterDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="CustomLists\AboutCustomLists.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CustomLists\Project M 3.6 Stage List - Move to the main folder if you wish to use it\StageList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>