First Pellet Minimum Timer
(Float) The minimum number of frames to spawn the first Pellet Posy in the match.

Default (Float): 600 (0x44160000)
	/EndDescription
0

First Pellet Maximum Timer
(Float) The maximum number of frames to spawn the first Pellet Posy in the match.

Default (Float): 900 (0x44610000)
	/EndDescription
0

Pellet Spawn Minimum Timer
(Float) The minimum number of frames to spawn Pellet Posies (applies only after the first one).

Default (Float): 720 (0x44340000)
	/EndDescription
0

Pellet Spawn Maximum Timer
(Float) The maximum number of frames to spawn Pellet Posies (applies only after the first one).

Default (Float): 1200 (0x44960000)
	/EndDescription
0

Pellet Spawn Chance
(Float) The chance that a Pellet Posy will spawn after the spawn timer frames have been reached.

Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

Red Pellet Chance
(Float) The chance that a pellet will spawn as a red pellet.

Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

Blue Pellet Chance
(Float) The chance that a pellet will spawn as a blue pellet.

Default (Float): 0.3 (0x3E99999A)
	/EndDescription
0

Yellow Pellet Chance
(Float) The chance that a pellet will spawn as a yellow pellet.

Default (Float): 0.2 (0x3E4CCCCD)
	/EndDescription
0

0x034
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

Pellet Upgrade Timer (1 to 5)
(Float) The number of frames for Pellet Posies to upgrade to second level (1 to 5)

Default (Float): 900 (0x44610000)
	/EndDescription
0

Pellet Upgrade Timer (5 to 10)
(Float) The number of frames for Pellet Posies to upgrade to third level (5 to 10)

Default (Float): 1800 (0x44E10000)
	/EndDescription
0

0x040
Default (Float): 3600 (0x45610000)
	/EndDescription
0

0x044
Default (Float): 1 (0x3F800000)
	/EndDescription
0

0x048
Default (Float): 10 (0x41200000)
	/EndDescription
0

0x04C
Default (Float): 20 (0x41A00000)
	/EndDescription
0

Max Pellet Posies
(Byte 1): The maximum number of Pellet Posies that can be present at a given time
(Bytes 2-4): Unknown

Default (Bytes): 5, 0, 0, 0 (0x05000000)
	/EndDescription
6

0x054
Default (Float): 660 (0x44250000)
	/EndDescription
0

0x058
Default (Float): 960 (0x44700000)
	/EndDescription
0

Onion Min Frames
Default (Float): 600 (0x44160000)
	/EndDescription
0

Onion Max Frames
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x064
Default (Float): 0.6 (0x3F19999A)
	/EndDescription
0

0x068
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x06C
Default (Float): 0.3 (0x3E99999A)
	/EndDescription
0

0x070
Default (Float): 0.2 (0x3E4CCCCD)
	/EndDescription
0

0x074
Default (Float): 0.3 (0x3E99999A)
	/EndDescription
0

0x078
Default (Float): 30 (0x41F00000)
	/EndDescription
0

Onion Leave Min Frames
Default (Float): 600 (0x44160000)
	/EndDescription
0

Onion Leave Max Frames
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x084
Default (Float): 30 (0x41F00000)
	/EndDescription
0

0x088
Default: 0 (Could be int or float - be careful)
	/EndDescription
0

0x08C
Default (Float): 0.01 (0x3C23D70A)
	/EndDescription
0

0x090
Default (Float): 0.2 (0x3E4CCCCD)
	/EndDescription
0

0x094
Default (Float): 0.7 (0x3F333333)
	/EndDescription
0

0x098
Default (Float): 0.85 (0x3F59999A)
	/EndDescription
0

0x09C
Default (Float): 720 (0x44340000)
	/EndDescription
0

0x0A0
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x0A4
Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x0A8
Default (Float): 1800 (0x44E10000)
	/EndDescription
0

0x0AC
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x0B0
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x0B4
Default (Float): 240 (0x43700000)
	/EndDescription
0

0x0B8
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x0BC
Default (Float): 480 (0x43F00000)
	/EndDescription
0

0x0C0
Default (Float): 480 (0x43F00000)
	/EndDescription
0

0x0C4
Default (Float): 180 (0x43340000)
	/EndDescription
0

Initial Rain Start Min Frames
Default (Float): 1200 (0x44960000)
	/EndDescription
0

Initial Rain Start Max Frames
Default (Float): 1800 (0x44E10000)
	/EndDescription
0

Rain Start Min Frames
Default (Float): 1500 (0x44BB8000)
	/EndDescription
0

Rain Start Max Frames
Default (Float): 2100 (0x45034000)
	/EndDescription
0

0x0D8
Default (Float): 0.65 (0x3F266666)
	/EndDescription
0

River Start Frames
Default (Float): 120 (0x42F00000)
	/EndDescription
0

0x0E0
Default (Float): 5 (0x40A00000)
	/EndDescription
0

0x0E4
Default (Float): 600 (0x44160000)
	/EndDescription
0

River Duration Min Frames
Default (Float): 600 (0x44160000)
	/EndDescription
0

River Duration Max Frames
Default (Float): 900 (0x44610000)
	/EndDescription
0