Mansion Respawn Timer
(Float) The number of frames before the mansion respawns after it is completely broken

Default (Float): 1200 (0x44960000)
	/EndDescription
0

Mansion Respawn Animation Timer
(Float) The number of frames it takes the mansion to rebuild itself

Default (Float): 120 (0x42F00000)
	/EndDescription
0

0x01C
Default (Float): 60 (0x42700000)
	/EndDescription
0

0x020
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x024
Default (Float): 2 (0x40000000)
	/EndDescription
0

0x028
Default (Float): 60 (0x42700000)
	/EndDescription
0

0x02C
Default (Float): 0.3 (0x3E99999A)
	/EndDescription
0

0x030
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x034
Default (Float): 35 (0x420C0000)
	/EndDescription
0

Upper Pillars Health
(Float) The amount of damage required to break the upper two pillars

Default (Float): 25 (0x41C80000)
	/EndDescription
0

Lower Pillars Health
(Float) The amount of damage required to break the lower two pillars (after the one above has been broken)

Default (Float): 600 (0x44160000)
	/EndDescription
0

0x040
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x044
Default (Float): 1800 (0x44E10000)
	/EndDescription
0

0x048
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x04C
Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x050
Default (Float): 0.001 (0x3A83126F)
	/EndDescription
0

0x054
Default (Float): 0.1 (0x3DCCCCCD)
	/EndDescription
0

0x058
Default (Float): 30 (0x41F00000)
	/EndDescription
0

0x05C
Default (Float): 0.25 (0x3E800000)
	/EndDescription
0

0x060
Default (Float): 20 (0x41A00000)
	/EndDescription
0

0x064
Default (Float): 0.9 (0x3F666666)
	/EndDescription
0

0x068
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x06C
Default (Float): 420 (0x43D20000)
	/EndDescription
0

0x070
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x074
Default (Float): 2 (0x40000000)
	/EndDescription
0

0x078
Default (Float): 1.5 (0x3FC00000)
	/EndDescription
0

0x07C
Default (Float): 1 (0x3F800000)
	/EndDescription
0