0x014
Default (Float): 240 (0x43700000)
	/EndDescription
0

0x018
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x01C
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x020
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x024
Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x028
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x02C
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x030
Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x034
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x038
Default (Float): 0.2 (0x3E4CCCCD)
	/EndDescription
0

0x03C
Default (Float): 0.2 (0x3E4CCCCD)
	/EndDescription
0

Transformation (From Normal) Minimum Timer
(Float) Minimum amount of frames before the stage can change from its Normal form

Default (Float): 2400 (0x45160000)
	/EndDescription
0

Transformation (From Normal) Maximum Timer
(Float) Maximum amount of frames before the stage will change from its Normal form (unless the minimum has yet to be reached)

Default (Float): 3000 (0x453B8000)
	/EndDescription
0

0x048
Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x04C
Default (Float): 1800 (0x44E10000)
	/EndDescription
0

Transformation Swap Timer
(Float) Time in frames it takes to swap between transformations

Default (Float): 120 (0x42F00000)
	/EndDescription
0

0x054
Default (Float): 60 (0x42700000)
	/EndDescription
0

0x058
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x05C
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x060
Default (Float): 480 (0x43F00000)
	/EndDescription
0

0x064
Default (Float): 0.6 (0x3F19999A)
	/EndDescription
0

0x068
Default (Float): 0.3 (0x3E99999A)
	/EndDescription
0

0x06C
Default (Float): 0.1 (0x3DCCCCCD)
	/EndDescription
0

0x070
Default (Float): 0.4 (0x3ECCCCCD)
	/EndDescription
0

0x074
Default (Float): 0.6 (0x3F19999A)
	/EndDescription
0

0x078
Default (Float): 1.3 (0x3FA66666)
	/EndDescription
0

0x07C
Default (Float): 0.6 (0x3F19999A)
	/EndDescription
0

0x080
Default (Float): 60 (0x42700000)
	/EndDescription
0