0x014
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x018
Default (Float): 900 (0x44610000)
	/EndDescription
0

0x01C
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x020
Default (Float): 0.25 (0x3E800000)
	/EndDescription
0

0x024
Default (Float): 1.5 (0x3FC00000)
	/EndDescription
0

0x028
Default (Float): 0.1 (0x3DCCCCCD)
	/EndDescription
0

Balloon Spawn Timer
(Float) The initial timer before a balloon spawns

Default (Float): 1800 (0x44E10000)
	/EndDescription
0

Balloon Respawn Minimum Timer
(Float) The minimum number of frames before the balloon can respawn

Default (Float): 600 (0x44160000)
	/EndDescription
0

Balloon Respawn Maximum Timer
(Float) The maximum number of frames before the balloon will respawn

Default (Float): 1200 (0x44960000)
	/EndDescription
0

0x038
Default (Float): 0.5 (0x3F000000)
	/EndDescription
0

0x03C
Default (Float): 1.5 (0x3FC00000)
	/EndDescription
0

0x040
Default (Float): 1 (0x3F800000)
	/EndDescription
0

0x044
Default (Float): 500 (0x43FA0000)
	/EndDescription
0

0x048
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x04C
Default (Float): 0.75 (0x3F400000)
	/EndDescription
0

0x050
Default (Float): 600 (0x44160000)
	/EndDescription
0

0x054
Default (Float): 300 (0x43960000)
	/EndDescription
0

0x058
Default (Float): 0.75 (0x3F400000)
	/EndDescription
0