Flag   |SlotID |FighterID  |CSSSlotID  |CosmeticID |Internal Name   |Fighter Name
-------+-------+-----------+-----------+-----------+----------------+------------------------------------------
       |0x00   |0x00       |0x00       |0x00       |Mario           |Mario
       |0x01   |0x01       |0x01       |0x01       |Donkey          |Donkey Kong
       |0x02   |0x02       |0x02       |0x02       |Link            |Link
+s     |0x49   |           |           |           |Samus/SZerosuit |Samus/Zero Suit Samus // Single player only
       |0x03   |0x03       |0x03       |0x03       |Samus           |Samus
       |0x04   |0x18       |0x04       |0x17       |SZerosuit       |Zero Suit Samus
       |0x05   |0x04       |0x05       |0x04       |Yoshi           |Yoshi
       |0x06   |0x05       |0x06       |0x05       |Kirby           |Kirby
       |0x07   |0x06       |0x07       |0x06       |Fox             |Fox
       |0x08   |0x07       |0x08       |0x07       |Pikachu         |Pikachu
       |0x09   |0x08       |0x09       |0x08       |Luigi           |Luigi
       |0x0A   |0x09       |0x0A       |0x09       |Captain         |Captain Falcon
       |0x0B   |0x0A       |0x0B       |0x0A       |Ness            |Ness
       |0x0C   |0x0B       |           |           |Koopa           |Bowser
       |0x0D   |0x0C       |0x0D       |0x0C       |Peach           |Peach
       |       |           |           |0x26       |Zelda/Sheik     |Zelda/Sheik
+s     |0x4A   |           |           |           |Zelda/Sheik     |Zelda/Sheik // Single player only
       |0x0E   |0x0D       |0x0E       |0x0D       |Zelda           |Zelda
       |0x0F   |0x0E       |0x0F       |0x0E       |Sheik           |Sheik
       |0x10   |           |0x10       |0x0F       |Popo            |Ice Climbers
       |0x11   |0x0F       |           |           |Popo            |Popo
       |0x12   |0x10       |           |           |Nana            |Nana
       |0x13   |0x11       |0x11       |0x10       |Marth           |Marth
       |0x14   |0x12       |0x12       |0x11       |GameWatch       |Mr. Game & Watch
       |0x15   |0x13       |0x13       |0x12       |Falco           |Falco
       |0x16   |0x14       |0x14       |0x13       |Ganon           |Ganondorf
       |0x17   |0x15       |           |           |Wario           |Wario
       |0x18   |0x16       |0x16       |0x15       |Metaknight      |Meta Knight
       |0x19   |0x17       |0x17       |0x16       |Pit             |Pit
       |0x1A   |0x19       |0x18       |0x18       |Pikmin          |Olimar & Pikmin
       |0x1B   |0x1A       |0x19       |0x19       |Lucas           |Lucas
       |0x1C   |0x1B       |0x1A       |0x1A       |Diddy           |Diddy Kong
       |       |0x1C       |0x1B       |0x1B       |PokeTrainer     |Pokémon Trainer
+s     |0x48   |           |           |           |PokeTrainer     |Pokémon Trainer // Single player only
       |0x1D   |0x1D       |0x1C       |0x1C       |PokeLizardon    |Charizard // Pokémon Trainer
       |0x1E   |           |           |           |Lizardon        |Charizard (Independent)
       |0x1F   |0x1E       |0x1D       |0x1D       |PokeZenigame    |Squirtle // Pokémon Trainer
       |0x20   |           |           |           |Zenigame        |Squirtle (Independent)
       |0x21   |0x1F       |0x1E       |0x1E       |PokeFushigisou  |Ivysaur // Pokémon Trainer
       |0x22   |           |           |           |Fushigisou      |Ivysaur (Independent)
       |0x23   |0x20       |0x1F       |0x1F       |Dedede          |King Dedede
       |0x24   |0x21       |0x20       |0x20       |Lucario         |Lucario
       |0x25   |0x22       |0x21       |0x21       |Ike             |Ike
       |0x26   |0x23       |0x22       |0x22       |Robot           |R.O.B.
       |0x27   |0x25       |0x23       |0x23       |Purin           |Jigglypuff
       |0x28   |0x29       |0x24       |0x25       |ToonLink        |Toon Link
       |0x29   |0x2C       |0x25       |0x27       |Wolf            |Wolf
       |0x2A   |0x2E       |0x26       |0x28       |Snake           |Snake
       |0x2B   |0x2F       |0x27       |0x29       |Sonic           |Sonic
       |       |           |0x15       |0x14       |Wario/WarioMan  |Wario/Wario-Man
       |       |           |0x0C       |0x0B       |Koopa/GKoopa    |Bowser/Giga Bowser
       |0x2C   |0x30       |           |           |GKoopa          |Giga Bowser
       |0x2D   |0x31       |           |           |WarioMan        |Wario-Man
       |0x2E   |0x32       |0x38       |0x38       |ZakoBoy         |Red Alloy (Don't use in event matches)
       |0x2F   |0x33       |0x39       |0x39       |ZakoGirl        |Blue Alloy (Don't use in event matches)
       |0x30   |0x34       |0x3A       |0x3A       |ZakoChild       |Yellow Alloy (Don't use in event matches)
       |0x31   |0x35       |0x3B       |0x3B       |ZakoBall        |Green Alloy (Don't use in event matches)
       |0x32   |0x27       |0x2D       |0x2D       |Roy             |Roy (Project M Only) // IDs are based on PMEX
       |0x33   |0x26       |0x2E       |0x2E       |Mewtwo          |Mewtwo (Project M Only) // IDs are based on PMEX
       |0x35   |0x2D       |0x2A       |0x2F       |Knuckles        |Knuckles (Project+ Only) // IDs are based on P+
X      |       |0x24       |           |           |pramai          |Plusle/Minun (Unused)
X      |       |0x26       |           |           |mewtwo          |Mewtwo (Unused)
X      |       |0x27       |           |           |roy             |Roy (Unused)
X      |       |0x28       |           |           |dr_mario        |Dr. Mario (Unused)
X      |       |0x2A       |           |           |toonzelda       |Toon Zelda (Unused)
X      |       |0x2B       |           |           |toonsheik       |Toon Sheik (Unused)
X      |       |0x2D       |           |           |dixie           |Dixie Kong (Unused)
X      |0x32   |0x36       |           |           |mariod          |Mario Debug (unused)
X      |0x33   |           |0x2D       |0x2D       |bosspackun      |Petey Piranha (unused)
X      |0x34   |           |0x2E       |0x2E       |rayquaza        |Rayquaza (unused)
X      |0x35   |           |0x2F       |0x2F       |porkystatue     |Porky Statue (unused)
X      |0x36   |           |0x30       |0x30       |porky           |Porky Robot (unused)
X      |0x37   |           |0x31       |0x31       |headrobo        |Galleom (unused)
X      |0x38   |           |0x32       |0x32       |ridley          |Ridley (unused)
X      |0x39   |           |0x33       |0x33       |duon            |Duon (unused)
X      |0x3A   |           |0x34       |0x34       |metaridley      |Meta-Ridley (unused)
X      |0x3B   |           |0x35       |0x35       |taboo           |Tabuu (unused)
X      |0x3C   |           |0x36       |0x36       |masterhand      |Master Hand (unused)
X      |0x3D   |           |0x37       |0x37       |crazyhand       |Crazy Hand (unused)
X      |       |           |           |0x2B       |sandbag         |Sandbag (unused)
X      |       |           |           |0x2C       |targets         |Targets (unused)
X      |       |           |           |0x3C       |smash           |Smash Logo (unused)
X      |       |           |           |0x24       |[-]             |[-] (unused)
-s     |0x3E   |0xFF       |0x28       |0x3D       |None            |None // 0xFFFFFFFF is used for None if a long word is allocated for the fighter ID instead of a byte
+s     |0x3E   |0xFF       |0x28       |0x3D       |None            |None / Select Character // "Select Character" is used for event matches
       |       |           |0x29       |0x2A       |Random          |Random
       |       |0x37       |           |           |ExFighter37     |ExFighter0x37 // BrawlEx Fighters. If you don't want to see these in dropdowns, delete the lines or flag them with "X"
       |       |0x38       |           |           |ExFighter38     |ExFighter0x38
       |       |0x39       |           |           |ExFighter39     |ExFighter0x39
       |       |0x3A       |           |           |ExFighter3A     |ExFighter0x3A
       |       |0x3B       |           |           |ExFighter3B     |ExFighter0x3B
       |       |0x3C       |           |           |ExFighter3C     |ExFighter0x3C
       |       |0x3D       |           |           |ExFighter3D     |ExFighter0x3D
       |       |0x3E       |           |           |ExFighter3E     |ExFighter0x3E
       |0x3F   |0x3F       |0x3F       |0x3F       |ExFighter3F     |ExFighter0x3F
       |0x40   |0x40       |0x40       |0x40       |ExFighter40     |ExFighter0x40
       |0x41   |0x41       |0x41       |0x41       |ExFighter41     |ExFighter0x41
       |0x42   |0x42       |0x42       |0x42       |ExFighter42     |ExFighter0x42
       |0x43   |0x43       |0x43       |0x43       |ExFighter43     |ExFighter0x43
       |0x44   |0x44       |0x44       |0x44       |ExFighter44     |ExFighter0x44
       |0x45   |0x45       |0x45       |0x45       |ExFighter45     |ExFighter0x45
       |0x46   |0x46       |0x46       |0x46       |ExFighter46     |ExFighter0x46
       |0x47   |0x47       |0x47       |0x47       |ExFighter47     |ExFighter0x47
-s     |0x48   |0x48       |0x48       |0x48       |ExFighter48     |ExFighter0x48 // Slot ID is reserved for Pokémon Trainer in single player modes
-s     |0x49   |0x49       |0x49       |0x49       |ExFighter49     |ExFighter0x49 // Slot ID is reserved for Samus/Zero Suit Samus in single player modes
-s     |0x4A   |0x4A       |0x4A       |0x4A       |ExFighter4A     |ExFighter0x4A // Slot ID is reserved for Zelda/Sheik in single player modes
       |0x4B   |0x4B       |0x4B       |0x4B       |ExFighter4B     |ExFighter0x4B
       |0x4C   |0x4C       |0x4C       |0x4C       |ExFighter4C     |ExFighter0x4C
       |0x4D   |0x4D       |0x4D       |0x4D       |ExFighter4D     |ExFighter0x4D
       |0x4E   |0x4E       |0x4E       |0x4E       |ExFighter4E     |ExFighter0x4E
       |0x4F   |0x4F       |0x4F       |0x4F       |ExFighter4F     |ExFighter0x4F
       |0x50   |0x50       |0x50       |0x50       |ExFighter50     |ExFighter0x50
       |0x51   |0x51       |0x51       |0x51       |ExFighter51     |ExFighter0x51
       |0x52   |0x52       |0x52       |0x52       |ExFighter52     |ExFighter0x52
       |0x53   |0x53       |0x53       |0x53       |ExFighter53     |ExFighter0x53
       |0x54   |0x54       |0x54       |0x54       |ExFighter54     |ExFighter0x54
       |0x55   |0x55       |0x55       |0x55       |ExFighter55     |ExFighter0x55
       |0x56   |0x56       |0x56       |0x56       |ExFighter56     |ExFighter0x56
       |0x57   |0x57       |0x57       |0x57       |ExFighter57     |ExFighter0x57
       |0x58   |0x58       |0x58       |0x58       |ExFighter58     |ExFighter0x58
       |0x59   |0x59       |0x59       |0x59       |ExFighter59     |ExFighter0x59
       |0x5A   |0x5A       |0x5A       |0x5A       |ExFighter5A     |ExFighter0x5A
       |0x5B   |0x5B       |0x5B       |0x5B       |ExFighter5B     |ExFighter0x5B
       |0x5C   |0x5C       |0x5C       |0x5C       |ExFighter5C     |ExFighter0x5C
       |0x5D   |0x5D       |0x5D       |0x5D       |ExFighter5D     |ExFighter0x5D
       |0x5E   |0x5E       |0x5E       |0x5E       |ExFighter5E     |ExFighter0x5E
       |0x5F   |0x5F       |0x5F       |0x5F       |ExFighter5F     |ExFighter0x5F
       |0x60   |0x60       |0x60       |0x60       |ExFighter60     |ExFighter0x60
       |0x61   |0x61       |0x61       |0x61       |ExFighter61     |ExFighter0x61
       |0x62   |0x62       |0x62       |0x62       |ExFighter62     |ExFighter0x62
       |0x63   |0x63       |0x63       |0x63       |ExFighter63     |ExFighter0x63
       |0x64   |0x64       |0x64       |0x64       |ExFighter64     |ExFighter0x64
       |0x65   |0x65       |0x65       |0x65       |ExFighter65     |ExFighter0x65
       |0x66   |0x66       |0x66       |0x66       |ExFighter66     |ExFighter0x66
       |0x67   |0x67       |0x67       |0x67       |ExFighter67     |ExFighter0x67
       |0x68   |0x68       |0x68       |0x68       |ExFighter68     |ExFighter0x68
       |0x69   |0x69       |0x69       |0x69       |ExFighter69     |ExFighter0x69
       |0x6A   |0x6A       |0x6A       |0x6A       |ExFighter6A     |ExFighter0x6A
       |0x6B   |0x6B       |0x6B       |0x6B       |ExFighter6B     |ExFighter0x6B
       |0x6C   |0x6C       |0x6C       |0x6C       |ExFighter6C     |ExFighter0x6C
       |0x6D   |0x6D       |0x6D       |0x6D       |ExFighter6D     |ExFighter0x6D
       |0x6E   |0x6E       |0x6E       |0x6E       |ExFighter6E     |ExFighter0x6E
       |0x6F   |0x6F       |0x6F       |0x6F       |ExFighter6F     |ExFighter0x6F
       |0x70   |0x70       |0x70       |0x70       |ExFighter70     |ExFighter0x70
       |0x71   |0x71       |0x71       |0x71       |ExFighter71     |ExFighter0x71
       |0x72   |0x72       |0x72       |0x72       |ExFighter72     |ExFighter0x72
       |0x73   |0x73       |0x73       |0x73       |ExFighter73     |ExFighter0x73
       |0x74   |0x74       |0x74       |0x74       |ExFighter74     |ExFighter0x74
       |0x75   |0x75       |0x75       |0x75       |ExFighter75     |ExFighter0x75
       |0x76   |0x76       |0x76       |0x76       |ExFighter76     |ExFighter0x76
       |0x77   |0x77       |0x77       |0x77       |ExFighter77     |ExFighter0x77
       |0x78   |0x78       |0x78       |0x78       |ExFighter78     |ExFighter0x78
       |0x79   |0x79       |0x79       |0x79       |ExFighter79     |ExFighter0x79
       |0x7A   |0x7A       |0x7A       |0x7A       |ExFighter7A     |ExFighter0x7A
       |0x7B   |0x7B       |0x7B       |0x7B       |ExFighter7B     |ExFighter0x7B
       |0x7C   |0x7C       |0x7C       |0x7C       |ExFighter7C     |ExFighter0x7C
       |0x7D   |0x7D       |0x7D       |0x7D       |ExFighter7D     |ExFighter0x7D
       |0x7E   |0x7E       |0x7E       |0x7E       |ExFighter7E     |ExFighter0x7E
       |0x7F   |0x7F       |0x7F       |0x7F       |ExFighter7F     |ExFighter0x7F