<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFramework>net48</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>BrawlCrate NEXT</AssemblyTitle>
    <Product>BrawlCrate</Product>
    <Description>This program is provided as-is without any warranty, implied or otherwise. By using this program, the end user agrees to take full responsibility regarding its proper and lawful use. The authors/hosts/distributors cannot be held responsible for any damage resulting in the use of this program, nor can they be held accountable for the manner in which it is used.</Description>
    <Copyright>Copyright © 2009 - 2019 Bryan Moulton, BlackJax96, libertyernie &amp;&amp; Sammi Husky
Super Smash Bros. Brawl © 2008 Nintendo and HAL Laboratory</Copyright>
    <AssemblyVersion>0.78.1.0</AssemblyVersion>
    <FileVersion>0.78.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BrawlCrate.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BrawlCrate.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" />
    <PackageReference Include="IronPython" Version="2.7.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\TreeViewMS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\CloneSoundDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\CollisionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CollisionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\IssueDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\IssueDialog.Designer.cs">
      <DependentUpon>IssueDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Animation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\ButtonClick.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\MiscFunctions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Rendering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Variables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelViewerHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\LeftPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelViewerSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ModelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ResourceTree.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CloneSoundDialog.resx">
      <DependentUpon>CloneSoundDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CollisionEditor.resx">
      <DependentUpon>CollisionEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CollisionForm.resx">
      <DependentUpon>CollisionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IssueDialog.resx">
      <DependentUpon>IssueDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\ModelEditControl\Designer.resx">
      <DependentUpon>Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\ModelViewerHelp.resx">
      <DependentUpon>ModelViewerHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\LeftPanel.resx">
      <DependentUpon>LeftPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\ModelViewerSettings.resx">
      <DependentUpon>ModelViewerSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ModelForm.resx">
      <DependentUpon>ModelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\ARC.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRES.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TEX0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PLT0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MDL0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MSG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\G.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RSAR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RSTM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\S.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\T.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EFLS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\REFF.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CLR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VIS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Coll.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SHP.png" />
    <None Include="Resources\SRT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AI.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AIPD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ATKD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CE.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MDef.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Event.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PAT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\REFT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SCN0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\STPM.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BrawlBox.ico" />
    <Content Include="Resources\SCLA.png" />
    <None Include="Resources\SharedTEX0.png" />
    <None Include="Resources\BGMG.png" />
    <None Include="Resources\REL.png" />
    <None Include="Resources\Redirect.png" />
    <None Include="Resources\GMPS.png" />
    <None Include="Resources\GBLK.png" />
    <None Include="Resources\ADSJ.png" />
    <None Include="Resources\GMOT.png" />
    <None Include="Resources\GSND.png" />
    <None Include="Resources\ENEMY.png" />
    <None Include="Resources\GMOV.png" />
    <None Include="Resources\GEG1.png" />
    <None Include="Resources\GDOR.png" />
    <None Include="Resources\STDT.png" />
    <None Include="Resources\BLOCEntry.png" />
    <None Include="Resources\BLOC.png" />
    <None Include="Resources\REFFEntry.png" />
    <None Include="Changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\U8.png" />
    <None Include="Resources\plt.png" />
    <None Include="Resources\TPL.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrawlLib\BrawlLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Loaders\Example Loader %28RFNT%29.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Examples\Dump Textures.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if EXIST &quot;$(TargetDir)Updater.exe&quot; (&#xD;&#xA;  &quot;$(TargetDir)Updater.exe&quot; -killAll&#xD;&#xA;)&#xD;&#xA;if not '$(ConfigurationName)' == 'Debug' (&#xD;&#xA;  RD /S /Q &quot;$(TargetDir)&quot;&#xD;&#xA;)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;mkdir Python&#xD;&#xA;%25windir%25\system32\xcopy &quot;$(SolutionDir)$(ProjectName)\Lib\*&quot; &quot;$(TargetDir)\Python\&quot; /Y /I /E&#xD;&#xA;%25windir%25\system32\xcopy &quot;$(SolutionDir)Updater\$(OutDir)*.dll&quot; &quot;$(TargetDir)&quot; /Y /I&#xD;&#xA;%25windir%25\system32\xcopy &quot;$(SolutionDir)Updater\$(OutDir)*.exe&quot; &quot;$(TargetDir)&quot; /Y /I&#xD;&#xA;if not '$(ConfigurationName)' == 'Debug' (&#xD;&#xA;  del *.pdb&#xD;&#xA;  del *.config&#xD;&#xA;)" />
  </Target>
</Project>