<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFramework>net472</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>BrawlCrate NEXT</AssemblyTitle>
    <Product>BrawlCrate</Product>
    <Description>This program is provided as-is without any warranty, implied or otherwise. By using this program, the end user agrees to take full responsibility regarding its proper and lawful use. The authors/hosts/distributors cannot be held responsible for any damage resulting in the use of this program, nor can they be held accountable for the manner in which it is used.</Description>
    <Copyright>
      Copyright © 2018 - 2019 soopercool101, MarioDox, Syvkal
      BrawlBox Copyright © 2009 - 2019 Bryan Moulton, BlackJax96, libertyernie, Sammi Husky
      Super Smash Bros. Brawl © 2008 Nintendo and HAL Laboratory
    </Copyright>
    <AssemblyVersion>0.27.0.0</AssemblyVersion>
    <FileVersion>0.27.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Mono;Canary</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|AnyCPU'">
    <DefineConstants>CANARY</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|AnyCPU'">
    <DefineConstants>MONO</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x86'">
    <DefineConstants>CANARY</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x86'">
    <DefineConstants>MONO</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Canary'">
    <ApplicationIcon>BrawlCrate.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Canary'">
    <ApplicationIcon>BrawlCrateCanary.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BrawlCrate.Program</StartupObject>
    <Version>27.0.0</Version>
    <Authors>soopercool101, MarioDox, Syvkal, Bryan Moulton, BlackJax96, libertyernie, Sammi Husky</Authors>
    <Company>BrawlCrate</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>CANARY</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>MONO</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Canary|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mono|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BrawlManagers\SongManager\speaker.png" />
    <None Remove="BrawlManagers\StageManager\border.png" />
    <None Remove="BrawlManagers\StageManager\button-l.png" />
    <None Remove="BrawlManagers\StageManager\button-start.png" />
    <None Remove="BrawlManagers\StageManager\button-z.png" />
    <None Remove="BrawlManagers\StageManager\XX.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BrawlManagers\SongManager\speaker.png" />
    <EmbeddedResource Include="BrawlManagers\StageManager\border.png" />
    <EmbeddedResource Include="BrawlManagers\StageManager\button-l.png" />
    <EmbeddedResource Include="BrawlManagers\StageManager\button-start.png" />
    <EmbeddedResource Include="BrawlManagers\StageManager\button-z.png" />
    <EmbeddedResource Include="BrawlManagers\StageManager\XX.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\TreeViewMS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\CloneSoundDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\CollisionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CollisionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\IssueDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\IssueDialog.Designer.cs">
      <DependentUpon>IssueDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Animation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\ButtonClick.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\MiscFunctions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Rendering.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelEditControl\Variables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelViewerHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\LeftPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Model Previewer\ModelViewerSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ModelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ResourceTree.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\CollisionEditor.resx">
      <DependentUpon>CollisionEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IssueDialog.resx">
      <DependentUpon>IssueDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\ModelEditControl\Designer.resx">
      <DependentUpon>Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\ModelViewerHelp.resx">
      <DependentUpon>ModelViewerHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Model Previewer\LeftPanel.resx">
      <DependentUpon>LeftPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrawlLib\BrawlLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="discord-rpc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>