st_dxgarden Section [4]: 0x00000000
Water X-Position

Default (Float): 0 (0x00000000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000008
Water Width

Default (Float): 500 (0x43FA0000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x0000000C
Water Depth

Default (Float): 50 (0x42480000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x0000001C
Water Y-Position

Default (Float): 0.5 (0x3F000000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000058
Klaptrap Hitbox Duration

Default (Float): 210 (0x43520000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x0000005C
Klaptrap Activation Timer

Default (Float): 300 (0x43960000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000060
Klaptrap Hitbox Start Timer

Default (Float): 148 (0x43140000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000080
Klaptrap Hitbox Hitlag Multiplier

Default (Float): 1 (0x3F800000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000088
Klaptrap Hitbox Size

Default (Float): 6 (0x40C00000)
	/EndDescription
1111    // Flags for which bytes are underlined

st_dxgarden Section [4]: 0x00000094
Setting to non-zero values breaks Klaptrap

Default: 0x00000000
	/EndDescription
1111    // Flags for which bytes are underlined